[defaults]
ask_sudo_pass = yes
error_on_undefined_vars = yes
hash_behaviour = merge
hostfile = config/hosts
jinja2_extensions = jinja2_plugins.openttd,jinja2_plugins.znc
nocows = yes
transport = ssh

[ssh_connection]
pipelining = yes
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
