# Duply includes lots of comments in the example files. I've deleted them. You
# can look up the original example files, or just look at the duplicity man page
# to figure things out, which seems better that duply's comments IMO.

# Load non-public passwords and secret keys (don't write them in here!)
. /etc/duply/secrets # From ansible: secrets/duply/{{inventory_hostname}}

# base directory to backup (also see the exclude file)
SOURCE='/'
DUPL_PARAMS="$DUPL_PARAMS --exclude-if-present .duplicity-ignore "

GPG_OPTS='--compress-algo=bzip2 --bzip2-compress-level=6'
#GPG_TEST='disabled'

#TARGET='scheme://user[:password]@host[:port]/[/]path'
TARGET='s3+http://backups.pipeep/buyvm'

MAX_AGE=1M
MAX_FULL_BACKUPS=2
MAX_FULLBKP_AGE=1M
DUPL_PARAMS="$DUPL_PARAMS --full-if-older-than $MAX_FULLBKP_AGE "
VOLSIZE=100
DUPL_PARAMS="$DUPL_PARAMS --volsize $VOLSIZE "
VERBOSITY=notice
ARCH_DIR=/var/lib/duply/cache

DUPL_PARAMS="$DUPL_PARAMS --s3-use-new-style --s3-use-rrs "

# more duplicity command line options can be added in the following way
# don't forget to leave a separating space char at the end
#DUPL_PARAMS="$DUPL_PARAMS --put_your_options_here "
