#jinja2: trim_blocks: False

v=2.8.8

{% for network in irc.networks %}
N={{ network.name }}
I={{ irc.nick }}
i={{ irc.nick }}_
U={{ irc.nick }}-{{ network.name }}
R={{ irc.nick }}
P={{ irc.nick }}-{{ network.name }}:{{ znc_password }}
F={% if irc.znc.ssl %}45{% else %}9{% endif %}
D=0
S={{ irc.znc.address }}/{{ irc.znc.port }}
{% endfor %}
